AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=DUMMY_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=DUMMY_SECRET_ACCESS_KEY
DYNAMO_TABLE=FraudCopilotCases
AWS_REGION_BEDROCK=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
# Polly (Text-to-Speech)
POLLY_VOICE=Joanna
AWS_REGION_POLLY=us-east-1